<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
    <title>JAHJAH COMPANY-ABOUT</title>
</head>

<body>
    <img id="jahLogo" class="img-fluid navbar-brand" src="photos/jahlogo.png" alt="jahjah logo">
    <a class="lang" href="Home Ar.html">العربية</a>
    <a class="lang" href="Home.html">English</a>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 ">

        <button id="button" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="Home.html" class="hoverl nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="About.html" class="hoverl nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="Contact.html" class="hoverl nav-link">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="section2" class="">
        <div id="mar" class="container text-align: center ">
            <div id="bgabt" class="jumbotron">
                <h1 class="display-6">ABOUT US</h1>
                <p class="lead ">
                    <hr class="my-4">
                <p class="lead ">JAHJAH COMPANY WAS ESTABLISHED IN 2000, OUR MAIN CENTER IS IN SYRIA
                    ,WHERE WE HAVE A DISTRIBUTION CENTER AND WE ALSO HAVE A COMPANY IN TURKEY FOR IMPORT AND EXPORT
                    <hr class="my-4">
            </div>
        </div>
    </section>
    <section>
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>About</h3>
                            <ul>
                                <li><a href="Home.html">HOME</a></li>
                                <li><a href="About.html">ABOUT</a></li>
                                <li><a href="Contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>Jahjah Company</h3>
                            <p>JAHJAH COMPANY WAS ESTABLISHED IN 2000, OUR MAIN CENTER IS IN SYRIA
                                ,WHERE WE HAVE A DISTRIBUTION CENTER AND WE ALSO HAVE A COMPANY IN TURKEY FOR IMPORT AND
                                EXPORT</p>
                        </div>
                        <div class="col"><a href="https://www.facebook.com/ALJAHJAH.CO/"><img class="facebook"
                                    src="photos/facebooklogo.png" alt=""></div>
                    </div>
                    <p class="copyright">Jahjah Company © 2000</p>
                </div>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>