<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="jahcontact.css">
    <title>تواصل معنا</title>
</head>

<body>
    <img id="jahLogo" class="img-fluid navbar-brand" src="photos/jahlogo.png" alt="">
    <a class="lang" href="Home Ar.html">العربية</a>
    <a class="lang" href="Home.html">English</a>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="Home Ar.html" class="hoverl nav-link">الصفحة الرئيسية</a>
                </li>
                <li class="nav-item">
                    <a href="About Ar.html" class="hoverl nav-link">حولنا</a>
                </li>
                <li class="nav-item">
                    <a href="Contact Ar.html" class="hoverl nav-link">تواصل معنا</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="sec1 container-fluid">
        <div class="">
            <div class="">
                <div id="headingGroup">
                </div>
            </div>
            <section id="section2" class="">
                <div id="mar" class="container text-align: center ">
                    <div id="bgabt" class="jumbotron">
                        <h1 class="display-6 ">تواصل معنا</h1>
                        <p class="lead ">
                            <hr class="my-4">
                        <p class="lead ">E-mail:
                            <hr class="my-4">
                        <p class="lead ">Phone: +905312499111
                            <hr class="my-4">
                        <p class="lead ">Syria Adress: SYRIA, SARMADA, ON THE M45 HIGHWAY, NEXT TO SARMADA'S CARS SHOP.
                            <hr class="my-4">
                        <p class="lead ">Turkey Adress: Mersin
                            <hr class="my-4">
                    </div>
                </div>
            </section>
            <section>
                <div class="footer-dark">
                    <footer>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6 col-md-3 item">
                                    <h3>حولنا</h3>
                                    <ul>
                                        <li><a href="Home Ar.html">الصفحة الرئيسية</a></li>
                                        <li><a href="About Ar.html">حولنا</a></li>
                                        <li><a href="Contact Ar.html">تواصل معنا</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 item text">
                                    <h3>شركة الجحجاح</h3>
                                    <p>تأسست شركة الجحجاح عام 2000 ، مركزنا الرئيسي في سوريا حيث لدينا مركز توزيع ولدينا أيضًا شركة في تركيا للاستيراد والتصديرT</p>
                                </div>
                                <div class="col"><a href="https://www.facebook.com/ALJAHJAH.CO/"><img class="facebook"
                                            src="photos/facebooklogo.png" alt=""></div>
                            </div>
                            <p class="copyright">Jahjah Company © 2000</p>
                        </div>
                    </footer>
                </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script
                    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
            </section>

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>

</body>

</html>