<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Zen+Kaku+Gothic+Antique:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="jahstyle.css">
    <title>JAHJAH COMPANY-HOME</title>
</head>

<body>
    <img id="jahLogo" class="img-fluid navbar-brand" src="photos/jahlogo.png" alt="jahjah logo">
    <a class="lang" href="Home Ar.html">العربية</a>
    <a class="lang" href="Home.html">English</a>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="Home.html" class="hoverl nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="About.html" class="hoverl nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="Contact.html" class="hoverl nav-link">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>

    <section>
        <div id="carousel" class="frontshop carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="shop d-block img-fluid " src="photos/front Large.png" alt="INTERFACE SHOP">
                </div>
                <div class="carousel-item">
                    <img class="shop d-block img-fluid " src="photos/fronangle Large.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="shop3 d-block img-fluid " src="photos/side Large.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section>

        <h2 id="porducts">PRODUCTS</h2>
        <hr class="my-4"> 
        <h2 id="porducts">STARWAY TV</h2>
        <div id="starwatbrand" class="star carousel slide" data-ride="starwatbrand">
            <ol class="carousel-indicators">
                <li data-target="#starwatbrand" data-slide-to="0" class="active"></li>
                <li data-target="#starwatbrand" data-slide-to="1"></li>
                <li data-target="#starwatbrand" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active ">
                    <img class="brands img-fluid w-50" src="photos/starway1 Large.png" alt="starway">
                </div>
                <div class="carousel-item ">
                    <img class="brand2 img-fluid w-50" src="photos/starway2 Large.png" alt="starway">
                </div>
                <div class="carousel-item">
                    <img class="brand3 img-fluid w-50" src="photos/starway3 Large.png" alt="starway">
                </div>
            </div>
            <a class="carousel-control-prev" href="#starwatbrand" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#starwatbrand" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <h2 id="porducts">STARWAVE AIR CONDITION</h2>
        <div id="aircondition" class="star carousel slide" data-ride="aircondition">
            <ol class="carousel-indicators">
                <li data-target="#aircondition" data-slide-to="0" class="active"></li>
                <li data-target="#aircondition" data-slide-to="1"></li>
                <li data-target="#aircondition" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="brands img-fluid w-50" src="photos/starwave.png" alt="starway">
                </div>
                <div class="carousel-item">
                    <img class="brand2 img-fluid w-50" src="photos/starwave1.png" alt="starway">
                </div>
                <div class="carousel-item">
                    <img class="brand3 img-fluid w-50" src="photos/starwave2.png" alt="starway">
                </div>
            </div>
            <a class="carousel-control-prev" href="#aircondition" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#aircondition" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>

        <h2 id="porducts">INVERTERS</h2>
        <div class="row inverter">

            <div class="plus col expand-md column">
                <img class="img-fluid col" src="photos/PS PLUS .png" alt="">
                <p class="discription col-9">PS PLUS Series Pure Sine Wave 1KVA 1000W 12V 220V INVERTER CHARGER WITH INBUILD 50A PWM CONTROLLER</p>
            </div>
            <div class="plus col expand-md column">
                <img class="img-fluid col" src="photos/PS Series .png" alt="">
                <p class="discription col-9">MPSV|| Series Pure Sine Wave 3500W 24V 220V INVERTER WITH INBUILD 100A MPPT CONTROLLER REMOVABLE LCD</p>
            </div>
            <div class="plus col expand-md column">
                <img class="img-fluid col" src="photos/MPSV|| .png" alt="">
                <p class="discription col-9">SM Series Pure Sine Wave 1500W 12V 220V INVERTER WITH INBUILD 80A MPPT CONTROLLER</p>
            </div>
            <div class="plus col expand-md column">
                <img class="img-fluid col" src="photos/MPSV|||.png" alt="">
                <p class="discription col-9">MPSV||| PRO Series Pure Sine Wave 6200W 48V 220V INVERTER WITH INBUILD 120A MPPT CONTROLLER REMOVABLE LCD</p>
            </div>
        </div>
    </section>

    <section>
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>About</h3>
                            <ul>
                                <li><a href="Home.html">HOME</a></li>
                                <li><a href="About.html">ABOUT</a></li>
                                <li><a href="Contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>Jahjah Company</h3>
                            <p>JAHJAH COMPANY WAS ESTABLISHED IN 2000, OUR MAIN CENTER IS IN SYRIA
                                ,WHERE WE HAVE A DISTRIBUTION CENTER AND WE ALSO HAVE A COMPANY IN TURKEY FOR IMPORT AND
                                EXPORT</p>
                        </div>
                        <div class="col"><a href="https://www.facebook.com/ALJAHJAH.CO/"><img class="facebook"
                                    src="photos/facebooklogo.png" alt=""></div>
                    </div>
                    <p class="copyright">Jahjah Company © 2022</p>
                </div>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>